# SimpleC

./: .gitignore  README.md  SC(7.12).sql  generator.xml  pom.xml
src/main/java/pers/shayz/bean/: Address.java  AddressExample.java  Bill.java  BillExample.java  Classify.java  ClassifyExample.java  Comment.java  CommentExample.java  Goods.java  GoodsExample.java  LotteryDraw.java  LotteryDrawExample.java  Message.java  MessageExample.java  Msg.java  Order.java  OrderExample.java  Orderdetails.java  OrderdetailsExample.java  Orderitem.java  OrderitemExample.java  Shopcart.java  ShopcartExample.java  User.java  UserExample.java
src/main/java/pers/shayz/controller/: AddressController.java  BillController.java  ClassifyController.java  CommentController.java  GoodsController.java  Lottery_drawController.java  MessageController.java  OrderDetailsController.java  OrderItemController.java  ShopcartController.java  Test.java  UserController.java
src/main/java/pers/shayz/dao/: AddressMapper.java  BillMapper.java  ClassifyMapper.java  CommentMapper.java  GoodsMapper.java  LotteryDrawMapper.java  MessageMapper.java  OrderMapper.java  OrderdetailsMapper.java  OrderitemMapper.java  ShopcartMapper.java  UserMapper.java
src/main/java/pers/shayz/generator/: Generator.java
src/main/java/pers/shayz/interceptor/: LoginInterceptor.java
src/main/java/pers/shayz/service/: AddressService.java  BillService.java  ClassifyService.java  CommentService.java  GoodsService.java  Lottery_drawService.java  MessageService.java  OrderItemService.java  OrderdetailsService.java  ShopcartService.java  UserService.java
src/main/java/pers/shayz/util/: DesUtil.java  MailUtil.java
src/main/resources/: springMvc-servlet.xml
src/main/resources/mapper/: BillMapper.xml  ClassifyMapper.xml  GoodsMapper.xml  OrderdetailsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ssx.js
src/main/webapp/jsp/common/: active.jsp  bottom.jsp  chaopoint.jsp  giterror.jsp  menu.jsp  simplechange.html  simplechange.jsp  top.jsp
src/main/webapp/jsp/home/: classify.jsp  home.jsp  introduction.jsp  likpay.jsp  login.jsp  lottery_draw.jsp  pay.jsp  publish.jsp  register.jsp  shopcart.jsp  success.jsp
src/main/webapp/jsp/person/: address.html  address.jsp  bill.html  bill.jsp  billlist.html  billlist.jsp  change.html  chat.jsp  goodsmanage.jsp  order.html  order.jsp  orderdetails.jsp  orderitem.jsp  password.html  password.jsp  shopcart.jsp  userinfo.jsp
src/main/webapp/myimages/book/: 2.txt  3.txt  6.txt  7.txt
src/main/webapp/myimages/clothes/: 说明.txt
src/main/webapp/myimages/computer/: 产品描述.txt
src/main/webapp/myimages/phone/10/: 参数.txt
src/main/webapp/myimages/phone/3/: 参数.txt
src/main/webapp/myimages/phone/7/: 参数.txt
src/main/webapp/myimages/snack/: 零食.txt
src/main/webapp/myimages/sports/: 2.txt  3.txt  5.txt  6.txt  8.txt  9.txt
src/main/webapp/person/: address.html  bill.html  billlist.html  change.html  goodsrelease.html  orderinfo.html
src/main/webapp/scInstruction/: style.css
src/test/java/pers/shayz/controller/: path.java
src/test/java/pers/shayz/dao/: TestDao.java
src/test/java/pers/shayz/util/: MailUtilTest.java
