品牌  华为（HUAWEI）
型号  荣耀10
入网型号  COL-AL10
价格  2599元
上市年份  2018年
上市月份 4月
机身颜色  海鸥灰 
机身长度（mm）149.6mm
机身宽度（mm）71.2mm
机身厚度（mm）7.7mm
机身重量（g）153g
输入方式  触控
运营商标志或内容  其他
机身材质分类  金属边框；玻璃后盖

操作系统  Android
操作系统版本  EMUI 8.1

CPU品牌  海思 
CPU核数  八核

CPU型号  麒麟970
双卡机类型  双卡双待单通
最大支持SIM卡数量  2

SIM卡类型  Nano SIM
是否支持同时使用联通卡  不可同时上网，仅支持卡A上网，卡B通话

ROM  64GB
RAM  4GB
存储卡  不支持

主屏幕尺寸（英寸）5.84英寸
分辨率  2280*1080
屏幕像素密度（ppi）432
屏幕材质类型  IPS

前摄光圈大小  f/2.0
前置摄像头  2400万像素
后置摄像头  2400万像素+1600万像素
后摄光圈大小  f/1.8

电池容量（mAh）3400mAh
电池是否可拆卸  否
数据传输接口  WIFI；蓝牙
NFC/NFC模式  支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
耳机接口类型  ３.５ｍｍ
充电接口类型  Type-C

指纹识别  支持
GPS  支持
电子罗盘  支持
陀螺仪  支持
距离感应  支持
光线感应  支持
重力感应  支持
包装清单  外包装采用塑封，彩盒内标配：1）手机 x 1；2）电池（内置）x 1；3）快速指南 x 1；4）5V4.5A SuperCharge充电器 x 1；5）三包凭证 x 1；6）5V4.5A Type-C数据线 x 1；7）卡座捅针 x 1；8）TPU保护壳 x 1；9）荣耀宣传卡片 x 1；10）TP保护膜（出厂已贴在手机上）