1：
名字：三星（SAMSUNG）UA65MUC30SJXXZ 65英寸 曲面 HDR 4K超高清 智能网络液晶电视 黑色
价格：5988
说明：品牌：三星
	商品名称：三星UA55MUF70AJXXZ商品编号：7408721商品毛重：	22.0kg商品产地：中国大陆观看距离：3-3.5米分辨率：超高清电视	类型：人工智能电	视，4K超清电视，HDR能效等级：二级能效屏幕	尺寸：55英寸选购指数：10.0-8.0

2：
名字：TCL 55V1 55英寸32核超高清 4K曲面HDR超薄金属智能电视机（枪色）
价格：2587
说明：品牌： TCL
	商品名称：TCL55V1商品编号：6349457商品毛重：18.8kg商品产	地：中国大陆合约方案：腾讯视频合约观看距离：3-3.5米分辨率：	超高清电视类型：	超薄电视，4K超清电视，曲面电视，HDR能效等	级：二级能效屏幕尺寸：55英寸选购指数：10.0-8.0

3：
名字：晶弘（KINGHOME）格力制造410升智能变频十字对开门冰箱 宽幅变温 格力晶弘 BCD-410PQC（现代金）
价格：2749
说明：品牌： 晶弘（KINGHOME）
	商品名称：晶弘BCD-410PQC/银拉丝商品编号：2968836商品毛重：106.0kg商品产地：中国大陆控温方式：电脑控温制冷方式：直冷能效等级：2级高度：180.1-190cm		面板颜色：金色压缩机：变频（节能）宽度：75.1-80cm深度：60.1-65cm总容积：401-500升面板材质：彩钢门款式：十字对开门

4：
名字：海尔（Haier）450升 风冷无霜对开门冰箱 纤薄机身 智能控制 低温净味 BCD-450WDENU1
价格：3299
说明：品牌： 晶弘（KINGHOME）
	商品名称：晶弘BCD-410PQC/银拉丝商品编号：2968836商品毛重：106.0kg商品产地：中国大陆控温方式：电脑控温制冷方式：直冷能效等级：2级高度：180.1-190cm		面板颜色：金色压缩机：变频（节能）宽度：75.1-80cm深度：60.1-65cm总容积：401-500升面板材质：彩钢门款式：十字对开门

5：
名字：格力（GREE）正1.5匹 变频 品圆 冷暖 壁挂式空调 KFR-35GW/(35592)FNhDa-A3
价格：3299
说明：品牌： 格力（GREE）
	商品名称：格力KFR-35GW/35592FNhDa-A3商品编号：1993092商品毛重：13.5kg商品产地：中国大陆变频/定频：变频产品特色：静音空调冷暖类型：冷暖空调商品	匹数：1.5匹能效等级：3 级使用面积：15-20O空调类别：壁挂式空调

6：
名字：长虹 (CHANGHONG)CKR-D13 电热水龙头 快速热加热厨房小厨宝电热水器 数码温度显示即热式水龙头 侧进水
价格：189
说明：品牌： 长虹
	商品名称：长虹CKR-D13商品编号：7422056商品毛重：1.13kg商品产地：中国大陆产品类型：电热水龙头控制方式：机械式加热类别：速热

7：
名字：小熊（Bear）煮蛋器 家用早餐机蒸蛋器自动断电微电脑预约定时双层可煮14个蛋 ZDQ-C14A1
价格：99
说明：品牌： 小熊（Bear）
	商品名称：小熊ZDQ-C14A1商品编号：2908612商品毛重：1.25kg商品产地：广东顺德类别：煮蛋器煮蛋数量：10个以上层数：双层

8：
名字：美的（Midea）电饭煲 气动涡轮防溢 金属机身 圆灶釜内胆4L电饭锅MB-WFS4037
价格：279
说明：品牌： 美的（Midea）
	商品名称：美的MB-WFS4037商品编号：1135611商品毛重：5.5kg商品产地：中国大陆预约定时：24小时预约功能：柴火饭，快速饭，杂粮饭，粥/汤容量：4L(3-5人)蒸	汽阀类别：气动涡轮类别：家用电饭煲内盖拆洗：可拆洗内盖板材质：铝合金

9：
名字：飞利浦(PHILIPS)加湿器 上加水 纳米无雾恒湿 静音办公室卧室家用加湿 HU4803/00牡蛎金属色
价格：489
说明：品牌： 飞利浦（PHILIPS）
	商品名称：飞利浦HU4803/00商品编号：729828商品毛重：3.95kg商品产地：中国适用面积：21-30O操作方式：其他类型：恒湿加湿型加水方式：普通加水加湿方式：	无雾加湿容积：3L以下适用场景：卧室

10：
名字：松下（Panasonic）电吹风机家用EH-NA30-R纳米水离子大功率恒温护发
价格：399
说明：品牌： 松下（Panasonic）
	商品名称：松下EH-NA30-R商品编号：283715商品毛重：0.83kg商品产地：中国大陆功率：1500W~1999W功能：纳米水离子养发功能，手柄可折叠

